{% load static %}

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Blog</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

			#svg {
				fill: white;
				width: 1.6rem;
				margin-left: 1.5rem;
			}

			.nav2 {
				visibility: hidden;
				display: none;
			}

			#box-btn {
				display: none;
			}

			@media only screen and (max-width: 1472px){
				#navbar {
					position: relative;
					left: 70%;
				}
			}

			@media only screen and (max-width: 1167px){
				#navbar {
					position: relative;
					left: 50%;
				}
			}

			@media only screen and (max-width: 1037px){
				#navbar {
					position: relative;
					left: 30%;
				}
			}

			@media only screen and (max-width: 1037px){
				#navbar {
					position: relative;
					left: 30%;
				}
			}
			@media only screen and (max-width: 1037px){
				#navbar {
					position: relative;
					left: 30%;
				}
			}

			@media only screen and (max-width: 920px){

				#box-btn {
				  	 display: block;
				  	 position: absolute;
				  	 top: 30px;
				  	 right: 30px;
				  	 cursor: pointer;
				  	 z-index: 100;
				}

				  #box-btn span {
				    display: block;
				    height: 3px;
				    width: 25px;
				    margin-bottom: 5px;
				    background: #fff;
				    border-radius: 10px;
				  }

				  #box-btn span:last-child {
				    margin-bottom: 0;
				  }

				  #navbar {
				  	visibility: hidden;
	  				opacity: 0;
				    position: fixed;
				    top: 70px;
				    left: 0;
				    width: 100vw;
  					max-width: 100%;
				    height: 14rem;
				    display: flex;
				    flex-direction: column;
				    align-items: center;
				    background: rgb(23 26 63 / var(--tw-bg-opacity, 0.9));
				    padding: 10px;
				    transition: all 0.3s ease;
	  				transform: translateX(-100%);
	  				z-index: 9999;
	  				font-size: 1.3rem;
				}

				/*#navbar ul li a {
					text-align: center;
					margin-bottom: 10px;
					margin-top: 10px;
					flex-direction: column;
				}*/

				#navbar.show {
					 visibility: visible;
					  opacity: 1;
					  transform: translateX(0%);
					  text-align: center;
					  color: white;
			    }

			}

			@media only screen and (max-width: 425px){
				#daily-post {
					position: relative;
					right: 20%;
				}

				#svg {
					position: relative;
					right: 20%;
				}
			}

			@media only screen and (max-width: 375px){
				#daily-post {
					font-size: 1.3rem;
				}

				#svg {
					width: 1.3rem;
				}
			}

			@media screen and (min-width: 1880px) and (min-height: 1058px){
				#main-nav {
					height: 7rem;
				}

				#navbar li a {
					font-size: 2.2rem;
				}

				#daily-post {
					font-size: 2.2rem;
					margin-left: 1rem;
				}

				#svg {
					width: 2.2rem;
					margin-left: 3.5rem;
				}

				#navbar {
					left: 90%;
				}

				#username-list {
					margin-bottom: 0.3rem;
				}

				#svg-user {
					width: 2.4rem;
					height: 2.4rem;
					bottom: 0;
					margin-bottom: 0;
					margin-left: 0.3rem;
				}
			}

			@media screen and (min-width: 1880px) and (max-height: 1057px){
				#main-nav {
					height: 7rem;
				}

				#navbar li a {
					font-size: 2.2rem;
				}

				#daily-post {
					font-size: 2.2rem;
					margin-left: 1rem;
				}

				#svg {
					width: 2.2rem;
					margin-left: 3.5rem;
				}

				#navbar {
					left: 90%;
				}

				#username-list {
					margin-bottom: 0.3rem;
				}

				#svg-user {
					width: 2.4rem;
					height: 2.4rem;
					bottom: 0;
					margin-bottom: 0;
					margin-left: 0.3rem;
				}
			}
		</style>
	</head>
	<body>
			<div id="navbar" class="text-lg my-2 nav2">
				<ul class="text-slate-300 font-normal" id="ul-nav">
					<li class="my-5">
						<a class="cursor-poiner" href="{% url 'blog:report' %}">Report</a>
					</li>	
					<li class="my-5">
						<a href="{% url 'blog:add_post' %}" class="cursor-pointer">Post</a>
					</li>

					{% if user.is_authenticated %}

					<li class="my-5">
						<a href="{% url 'registration:logout' %}" class="cursor-pointer">Logout</a>
					</li><li class="my-5 flex flex-row whitespace-nowrap">
						<a href="#" class="cursor-pointer text-center">{{ user.username }}</a>
						<svg class="text-center w-[1.8rem] h-[1.8rem] relative bottom-[0.3rem] text-center mx-0.5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z"/></svg>
					</li>

					{% else %}

					<li class="list-none sm:my-5">
						<a href="{% url 'register:login' %}" id="login" class="cursor-pointer">Login</a>
					</li>

					{% endif %}
				</ul>
			</div>
			<nav id="main-nav" class="p-5 shadow md:flex md:items-center md:justify-between text-white bg-[#171A3F] opacity-90 text-2xl h-[5rem] w-full">
			  <div id="container" class="flex flex-row text-center justify-center">
			    <!--Down in this a tag is this href=% url 'home'% -->
			    <svg xmlns="http://www.w3.org/2000/svg" id="svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>
			    <a id="daily-post" class="text-center mx-4">Daily Blog Posts</a>
			    <button id="box-btn">
			    	<span></span>
			    	<span></span>
			    	<span></span>
			    </button>
			    <div id="navbar" class="flex flex-row max-[920px]:flex-col relative left-[117%]">
			      <ul id="nav-ul" class="flex md:items-center z-[-1] md:z-auto md:static absolute w-full left-0 md:w-auto md:py-0 py-4 md:pl-0 pl-7 md:opacity-100 opacity-0 top-[-400px] transition-all ease-in duration-600 text-white text-2xl gap-x-10 lg:ml-4 md:ml-8 sm:ml-14 mx-10">
			        <li id="list-report" class="items-center md:my-0 sm:my-2">
			          <a id="nav-link-report" href="{% url 'blog:report' %}" class="text-center gap-x-10 cursor-pointer">Report</a>
			        </li>
			        <li id="list-policy" class="items-center md:my-0 sm:my-2">
			          <a id="nav-link-policy" href="{% url 'blog:add_post' %}" class="text-center gap-x-10 cursor-pointer">Post</a>
			        </li>
			      </ul>
			      <div id="form-container" class="flex flex-row items-center gap-x-10">
			        {% if user.is_authenticated %}

					<li id="logout-list" class="items-center list-none md:my-0 sm:my-2">
						<a href="{% url 'registration:logout' %}" id="logout" class="text-center cursor-pointer gap-x-10">Logout</a>
					</li>
					<li id="username-list" class="flex flex-row items-center lg:my-0 md:my-0 sm:my-2">
						<a href="#" id="username" class="text-center cursor-pointer">{{ user.username }}</a>
						<svg class="w-[1.8rem] h-[1.8rem] relative bottom-[0.3rem] text-center mx-0.5" xmlns="http://www.w3.org/2000/svg" id="svg-user" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z"/></svg>
					</li>

					{% else %}

					<li id="login-list"  class="list-none sm:my-2">
						<a href="{% url 'register:login' %}" id="login" class="cursor-pointer text-centers">Login</a>
					</li>

					{% endif %}
			      </div>
			    </div>
			  </div>
			</nav>
		{% block content %}

		{% endblock content%}

		{% block sidebar %} 
	    	{% include 'sidebar.html' %} 
	    {% endblock sidebar %}
	    
	    {% block report %}
	    {% endblock report %}

	    {% block success %}
	    {% endblock %}
		<script src="{% static 'js/blog.js' %}"></script>
	</body>
</html>