
{% load static %}

{% load widget_tweaks %}

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://cdn.tailwindcss.com"></script>
		<title>Register</title>
		<style>

			.login-field {
				border: 1px solid grey;
				width: 45rem;
				height: 2.5rem;
				display: flex;
				flex-direction: column;
				margin: 1rem;
				padding: 1rem;
				font-size: 1.5rem;
				
			 }


			@media only screen and (max-width: 768px) {
				  /* styles for screens smaller than 768px */
				  #auth-nav {
				    height: 4rem;
				    font-size: 1.5rem;
				    padding: 1rem;
				  }
				  
				  #auth-main-header {
				    font-size: 2rem;
				  }

				  #login-container {
				    top: 17%;
				    left: 10%;
				    width: 80%;
				    height: 30rem;
				  }

				  #login-header {
				    font-size: 2rem;
				    top: 5%;
				    left: 2%;
				  }

				  form {
				    margin: 1rem;
				  }

				  #login-btn {
				    width: 40%;
				    height: 3rem;
				    font-size: 1.5rem;
				    top: 100%;
				    left: 27%;
				  }

				  p {
				    font-size: 1.5rem;
				    top: 80%;
				    left: 5%;
				    text-align: center;
				  }

				   .login-field {

						width: 32.1rem;
						height: 1.8rem;
						display: flex;
						flex-direction: column;
						margin: 1rem;
						padding: 1rem;
						font-size: 1.2rem;
					}

					#form {
						position: relative;
						bottom: 7%;
					}
				}

				@media only screen and (max-width: 320px) {
				  /* styles for screens larger than 1025px */
					  #auth-nav {
					    height: 5rem;
					    font-size: 2rem;
					    padding: 2rem;
					  }

					  #auth-main-header {
					    font-size: 2rem;

					  }

					  #login-container {
					  	top: 20%;
					    width: 5rem;
					    height: 30rem;

					  }

					  #login-header {
					    font-size: 2rem;
					    top: 10%;
					    left: 2%;
					  }

					  form {
					    margin: 2rem;
					  }

					  #login-btn {
					    width: 7rem;
					    height: 2.5rem;
					    font-size: 1.2rem;
					    top: 99%;
					    left: 27%;
					    justify-content: center;
					    align-items: center;
					    text-align: center;
					  }

					  p {
					    font-size: 2rem;
					    top: 85%;
					    left: 13%;
					    text-align: left;
					  }

					  .login-field {
						border: 1px solid grey;
						width: 15rem;
						height: 2.8rem;
						display: flex;
						flex-direction: column;
						margin: 1rem;
						padding: 1rem;
						font-size: 1.5rem;
						
					}

					#form {
						position: relative;
						bottom: 3%;
					}
				}

				@media only screen and (max-width: 400px) {
				  /* styles for screens larger than 1025px */
					  #auth-nav {
					    height: 5rem;
					    font-size: 2rem;
					    padding: 2rem;
					  }

					  #auth-main-header {
					    font-size: 2rem;

					  }

					  #login-container {
					    top: 20%;
					    left: 10%;
					    width: 18rem;
					    height: 30rem;
					  }

					  #login-header {
					    font-size: 2rem;
					    top: 10%;
					    left: 2%;
					  }

					  form {
					    margin: 2rem;
					  }

					  #login-btn {
					    width: 7rem;
					    height: 2.5rem;
					    font-size: 1.2rem;
					    top: 99%;
					    left: 27%;
					    justify-content: center;
					    align-items: center;
					    text-align: center;
					  }

					  p {
					    font-size: 2rem;
					    top: 85%;
					    left: 13%;
					    text-align: left;
					  }

					  .login-field {
						border: 1px solid grey;
						width: 10rem;
						height: 2.7rem;
						display: flex;
						flex-direction: column;
						margin: 1rem;
						padding: 1rem;
						font-size: 1.5rem;
						
					}

					#form {
						position: relative;
						bottom: 3%;
					}
				}

				@media only screen and (min-width: 375px) and (max-width: 768px) {
				  	.login-field {
						
						width: 15rem;
						height: 1.92rem;
						display: flex;
						flex-direction: column;
						margin: 1rem;						
					 }
				}

				@media screen and (max-width: 328px) {
					#login-container {
					    top: 20%;
					    left: 5%;
					    width: 18rem;
					    height: 30rem;
					  }
				}

				@media only screen and (min-width: 768px) and (max-width: 1024px) {
				  	#login-container {
				  		top: 20%;
				  		left: 5%;
				  		width: 90%;
					    height: 77%;
				  	}

				  	#form {
				  		position: relative;
				  		bottom: 6%;
				  	}

				  	#login-btn {
				  		top: 100%;
				  		left: 40%;
				  	}
				}

				@media screen and (min-width: 1880px) and (min-height: 1058px){
					#auth-nav {
						height: 7rem;
					}

					#auth-main-header {
						font-size: 2.6rem;
						margin-left: 4rem;
					}

					#login-container {
						width: 75rem;
						height: 50rem;
						top: 17%;
					}

					#login-header {
						font-size: 3rem;
						left: 5%;
					}

					.login-field {
						width: 54rem;
						height: 4rem;
						display: flex;
						flex-direction: column;
						margin: 1rem;
						padding: 1rem;
						font-size: 2rem;
					}

					.label {
						font-size: 2rem;
					}

					#login-btn {
						width: 14.3rem;
						height: 4.18rem;
						font-size: 2rem;
						text-align: center;
						padding: 1rem;
						position: relative;
						top: 1rem;
						left: 2%;
					}

					#login-p {
						font-size: 2rem;
					}
				}

		</style>
	</head>
	<body>
		<nav id="auth-nav" class="p-7 opacity-100 fixed top-0 left-0 w-screen h-[5rem] shadow-lg overflow-hidden md:flex md:items-center md:justify-between bg-[#3bf8ff] text-2xl text-white">
			<h1 id="auth-main-header" class="text-3xl font-semibold">Registration</h1>
		</nav>
		<div id="login-container" class="flex justify-center items-center flex-col absolute top-[15%] left-[20%] w-[60rem] h-[35rem] rounded-md bg-slate-200">
			<h1 id="login-header" class="text-3xl mx-6 absolute top-[10%] left-[2%] font-semibold">Login</h1>
			<form method="POST" class="flex flex-col mx-4" id="form">
				{% csrf_token %}
				<div class="form-group">
				    <label for="{{ form.username.id_for_label }}" class="mx-4 label">Username:</label>
				    	{{ login_form.username|add_class:"username-field"}}
				</div>
				<div class="form-group">
				    <label for="{{ form.email.id_for_label }}" class="mx-4 label">Password:</label>
				    	{{ login_form.password|add_class:"pas-field"}}
				</div>
				<button id="login-btn" type="submit" class="border-2 border-solid border-white bg-[#3bf8ff]
				w-[10rem] h-[3rem] text-white p-2 rounded-md flex justify-center absolute top-[66%] left-[12%] text-lg outline-0 border-0">
					<span class="mx-auto">Login</span>
				</button>
			</form>
			<p id="login-p" class="absolute top-[85%] left-[13%] text-xl ">Don't have an account? <a href="{% url 'register:join' %}" class="text-[#3bf8ff]">Create an account</a>.</p>
		</div>
	</body>
</html>
